# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../homework_5.srcs/sources_1/new" \
"../../../../homework_5.srcs/sources_1/new/data_memory.v" \
"../../../../homework_5.srcs/sources_1/new/function_unit.v" \
"../../../../homework_5.srcs/sources_1/new/instruction_decoder.v" \
"../../../../homework_5.srcs/sources_1/new/instruction_memory.v" \
"../../../../homework_5.srcs/sources_1/new/register_file.v" \
"../../../../homework_5.srcs/sources_1/new/top.v" \
"../../../../homework_5.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
